.container {
  display: flex;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.content {
  margin: auto;
  text-align: center;
  max-width: 300px;
}

.title {
  font-size: 24px;
  color: #333;
  margin-bottom: 16px;
}

.subtitle {
  font-size: 16px;
  color: #666;
  margin-bottom: 40px;
}

.wechat-btn {
  background: #07c160;
  width: 280px;
  height: 50px;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 auto 24px;
  cursor: pointer;
  transition: opacity 0.3s;
}

.wechat-btn-wrapper{
  width: 200px;
  margin: 0 auto;
}

.wechat-btn:hover {
  opacity: 0.9;
}

.wechat-icon {
  font-size: 20px;
}

.agreement {
  font-size: 12px;
  color: #999;
  margin-bottom: 16px;
}

.link {
  display: inline-block;
  color: #576b95;
  text-decoration: none;
}

.security-tip {
  font-size: 12px;
  color: #999;
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
}