.protocol-container {
  padding: 32rpx;
  background-color: #fdfdfb;
  min-height: 100vh;
  color: #333;
  width: 350px;

}

.title {
  font-size: 40rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40rpx;
  color: #2d2d2d;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 20rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: 600;
  margin-top: 32rpx;
  margin-bottom: 20rpx;
  color: #4a4a4a;
  border-left: 8rpx solid #be9b7b;
  padding-left: 16rpx;
}

.paragraph {
  font-size: 28rpx;
  line-height: 1.8;
  color: #666;
  margin-bottom: 16rpx;
}
