.class-container{
    width: 100%;
    .class-video-container{
        width: 100%;
        height: 235px;
        margin-bottom: 14px;
    }
    .class-desc-container{
        padding: 14px;
    }
    .class-name-text{
        font-family: Roboto;
        font-size: 21px;
        font-weight: bold;
        line-height: 24px;
        letter-spacing: 0px;
    }
    .class-desc-text{
        margin-top: 14px;
        margin-bottom: 14px;
        padding: 14px;
        gap: 0px 10px;
        background: #F9FAFB;
        border-radius: 7px;
    }
}
