.pay-result-container{
  width: 375px;
  box-sizing: border-box;
  height: 700px;
  background: rgba(121, 120, 120, 0);
  overflow: hidden;
  .pay-info-container{
    height: 360px;
    border-radius: 7px;
    width:300px;
    margin: 10px auto;
    // background: linear-gradient(0deg, rgba(0, 0, 0, 0.001), rgba(0, 0, 0, 0.001)), #fff;
    // box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    padding: 28px 21px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px 0px;
    flex-wrap: wrap;
    align-content: center;
  }
}