.bottom-info{
    width: 100%;
    height: 70px;
    position: sticky;
    background-color: #fff;
    bottom: 0;
    border-width: 1px 0px 0px 0px;
    border-style: solid;
    border-color: #E5E7EB;
}