.my-container {
  width: 375px;
  box-sizing: border-box;
  background-color: #f3f4f6;
  height: 700px;
  .list-container {
    position: relative;
    top: -42px;
  }
  .my-class-container {
    box-sizing: border-box;
    width: 347px;
    height: 180px;
    border-radius: 15px;
    padding: 14px;
    margin: 14px;
    gap: 0px 10px;
    background: #ffffff;
  }
  .card-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    height: 21px;
    margin-bottom: 14px;
  }
  .card-list {
    width: 319px;
    height: 115px;
    margin: 14px auto;
    white-space: nowrap;
  }
  .card-item {
    display: inline-block;
    height: 108px;
    width: 140px;
    // background-color: red;
    margin-right: 14px;
    border-radius: 7px;
  }
  .card-item-title {
    width: 130px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
    // text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    white-space: nowrap;
  }
  .login-button {
    width: 319px;
height: 42px;
border-radius: 4px;
opacity: 1;

/* 自动布局 */
display: flex;
flex-direction: column;
padding: 10.5px 0px;
gap: 0px 10px;
flex-wrap: wrap;
align-content: flex-start;

background: linear-gradient(0deg, rgba(0, 0, 0, 0.001), rgba(0, 0, 0, 0.001)), rgba(0, 0, 0, 0), linear-gradient(90deg, #4A2B3A 0%, #2B1827 100%);

box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1),0px 10px 15px -3px rgba(0, 0, 0, 0.1);

// z-index: 0;
  }
}
